# The name of the Spring Boot application
spring.application.name=NotificationService

# The port on which the server will run
server.port=5151

# The address of the Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# The group ID for the Kafka consumer
spring.kafka.consumer.group-id=user-auth

# The deserializer class for the Kafka consumer key
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## The deserializer class for the Kafka consumer value
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
